# App Configuration
app.path=/Users/mykyta.gubanov/IdeaProjects/mykyta-gubanov/src/main/resources/apps/com.monefy.app.lite_1.18.0.apk
app.package=com.monefy.app.lite
app.activity=com.monefy.activities.main.MainActivity_

# Device Configuration
device.name=R5CXA32PS6P
platform.name=Android
platform.version=14.0

# Appium Server Configuration
appium.server.url=http://127.0.0.1:4723/wd/hub
command.timeout.seconds=10